# Project-F

./: .gitignore  .travis.yml  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/me/i509/fabric/projectf/: FMCManager.java  PFMod.java  ProjectF.java  ProjectFConstants.java  ProjectFMod.java
src/main/java/me/i509/fabric/projectf/api/: FMCBlockEntity.java
src/main/java/me/i509/fabric/projectf/api/article/: FMCArticle.java  FMCArticleProvider.java  FMCItemArticleProvider.java
src/main/java/me/i509/fabric/projectf/api/fmc/: FMCComponent.java  FMCComponentImpl.java
src/main/java/me/i509/fabric/projectf/api/inventory/: SerializableInventory.java
src/main/java/me/i509/fabric/projectf/api/item/: ContextualProtectionItem.java  DurabilityProvider.java  EquippableItem.java  FMCDurabilityProvider.java  FMCProtectorItem.java  FMCUsableItem.java  VisibleArmorItem.java
src/main/java/me/i509/fabric/projectf/api/processor/: FMCProcessorEntrypoint.java  Processor.java  Processors.java
src/main/java/me/i509/fabric/projectf/api/util/: CallBlockStateInstead.java  LongTransaction.java  LongTransactionImpl.java
src/main/java/me/i509/fabric/projectf/article/: DummyFMCArticle.java
src/main/java/me/i509/fabric/projectf/block/: AlchemicalChestBlock.java  AlchemicalTorchBlock.java  AlchemicalWallTorchBlock.java  DamagingBaseFluidBlock.java  MatterCondenserBlock.java
src/main/java/me/i509/fabric/projectf/block/entity/: AbstractFMCBlockEntity.java  AbstractLockableContainerFMCBlockEntity.java  AbstractLootableContainerFMCBlockEntity.java  AlchemicalChestBlockEntity.java  LockableBlockEntity.java  MatterCondenserBlockEntity.java
src/main/java/me/i509/fabric/projectf/bridge/: AlchemicalBagBridge_PlayerEntity.java
src/main/java/me/i509/fabric/projectf/client/: FluidResourceListener.java  PFClientMod.java  ProjectFClient.java
src/main/java/me/i509/fabric/projectf/client/render/: PFRenderLayers.java
src/main/java/me/i509/fabric/projectf/client/screen/: AbstractChestLikeScreen.java  AlchemicalBagScreen.java  AlchemicalChestScreen.java  AlchemicalChestScreen11x7.java  MatterCondenserScreen11x7.java
src/main/java/me/i509/fabric/projectf/compat/: ProjectFHooks.java
src/main/java/me/i509/fabric/projectf/config/: PFConfig.java
src/main/java/me/i509/fabric/projectf/config/section/: BlockEntitySection.java  FMCSection.java  PhilosophersStoneSection.java
src/main/java/me/i509/fabric/projectf/container/: AbstractChestLikeContainer.java  AbstractChestLikeScreenHandler.java  AlchemicalBagContainer.java  AlchemicalBagScreenHandler.java  AlchemicalChestContainer.java  AlchemicalChestContainer11x7.java  AlchemicalChestScreenHandler.java  MatterCondenserContainer11x7.java  MatterCondenserScreenHandler11x7.java
src/main/java/me/i509/fabric/projectf/data/: FMCReader.java  FMCResourceReloadListener.java
src/main/java/me/i509/fabric/projectf/entity/: PlayerTrackedData.java
src/main/java/me/i509/fabric/projectf/fluid/: AbstractFiniteFluid.java  FMCFluid.java
src/main/java/me/i509/fabric/projectf/fmc/: FMCProvider.java
src/main/java/me/i509/fabric/projectf/inventory/: AlchemicalBagInventory.java  AlchemicalChestInventory.java  MatterCondenserInventory.java  PhilosophersStoneBlockInventory.java
src/main/java/me/i509/fabric/projectf/inventory/slot/: AlchemicalBagSlot.java  OneItemSlot.java
src/main/java/me/i509/fabric/projectf/item/: AbstractFMCArmorItem.java  AbstractFMCItem.java  AlchemicalBagItem.java  BasicDurabilityProvider.java  MatterGunItem.java  MatterStarItem.java  PhilosophersStoneItem.java
src/main/java/me/i509/fabric/projectf/item/armor/: DarkMatterProtectionContexts.java  MatterArmorItem.java  TestArmorType.java
src/main/java/me/i509/fabric/projectf/item/template/: AbstractContextualArmorItem.java  AbstractFMCArmorItem.java  AbstractFMCItem.java
src/main/java/me/i509/fabric/projectf/mixin/: ItemStackMixin_FMCItems.java  LivingEntityMixin_Armor.java  MobEntityMixin_EquipmentSlots.java  PlayerEntityMixin.java  PlayerEntityMixin_AnimationTrackers.java
src/main/java/me/i509/fabric/projectf/mixin/accessor/: PointOfInterestTypeAccessor.java  VillagerProfessionAccessor.java
src/main/java/me/i509/fabric/projectf/mixin/client/: BipedEntityModelMixin_MatterGun.java  ItemMixin_Client.java  (+1 more)
src/main/java/me/i509/fabric/projectf/processor/: ProcessorRegistry.java
src/main/java/me/i509/fabric/projectf/recipe/: PhilosophersStoneBlockRecipe.java
src/main/java/me/i509/fabric/projectf/registry/: PFArticles.java  PFBlockEntities.java  PFBlocks.java  PFComponents.java  PFContainers.java  PFFluids.java  PFItemGroups.java  PFItemSettings.java  PFItems.java  PFMaterials.java  PFPointOfInterestTypes.java  PFRecipeSerializers.java  PFRecipeTypes.java  PFRegistries.java  PFTradeOffers.java  PFVillagers.java
src/main/java/me/i509/fabric/projectf/util/: Constants.java  LongProperty.java  PFUtils.java  QuadConsumer.java  Reference.java  SlotFactory.java  TextMessages.java
src/main/java/me/i509/fabric/projectf/villager/: BuyForOneEmeraldFactory.java  SellItemFactory.java
src/main/resources/: fabric.mod.json  mixins.accessors.projectf.json  mixins.client.projectf.json  mixins.projectf.accessors.json  mixins.projectf.client.json  mixins.projectf.compat.json  mixins.projectf.json
src/main/resources/assets/projectf/blockstates/: alchemical_torch.json  alchemical_wall_torch.json
src/main/resources/assets/projectf/lang/: en_us.json
src/main/resources/assets/projectf/models/block/: alchemical_torch.json  alchemical_wall_torch.json
src/main/resources/assets/projectf/models/item/: alchemical_torch.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/projectf/fmc/: example.json
src/main/resources/data/projectf/loot_tables/blocks/: alchemical_torch.json
src/main/resources/data/projectf/recipes/philosophers_stone/transform/: red_sandstone_stair_to_sandstone_stairs.json  red_sandstone_to_sandstone.json  sandstone_stairs_to_red_sandstone_stairs.json  sandstone_to_red_sandstone.json
(+119 files in other folders)
