# ============
# Dependencies
# ============

# Gradle plugins
fabric_loom = 0.2.7-SNAPSHOT
licenser = 0.4.1
bintray = 1.8.4

# Minecraft And Fabric
minecraft = 20w18a
yarn_build = 14
fabric_loader = 0.8.2+build.194

# Hard Dependencies
fabric_api = 0.9.0+build.334-1.16
cardinal_components = 2.4.0-nightly.20w13b

# Annotations
checker_qual = 3.0.1

# Misc
modmenu = 1.11.2+build.6
rei = 4.3.0-unstable

# ===============
# Project Details
# ===============

# JVM Arguments
org.gradle.jvmargs = -Xmx2G

# Project Information
mod_id = projectf
mod_version = 0.0.1
mod_name = ProjectF
description = WIP.
license = MIT

repo_name = ProjectF
repo_owner = i509VCB

# Maven stuff
archives_base_name = ProjectF
maven_group = me.i509
bintrayRepo = ProjectF
