# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=20w12a
yarn_build=14
loader_version=0.7.8+build.188

# Hard Dependencies
fabric_version=0.5.5+build.311-1.16
fluidity_version=0.7
pal_version = 1.0.2

# Optional Hooks
rei_version=3.3.18
modmenu_version=1.7.13-unstable.19w38b+build.5
trinkets_version=v2.4.1

# Annotations
qual_version = 3.0.1

# Configuration
configurate_version = 3.6

# Mod Properties
mod_version = 1.0
maven_group = me.i509
archives_base_name = projectf

# Towelette (For testing)
statement_version=1.3.0+1.15.1
towelette_version=3.0.0+1.15.1