# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=20w18a
yarn_build=14
loader_version=0.8.2+build.194

# Hard Dependencies
fabric_version=0.10.4+build.340-1.16
fluidity_version=0.9
pal_version = 1.0.2

# Optional Hooks
rei_version=4.3.0-unstable
modmenu_version=1.11.2+build.6
trinkets_version=v2.4.1

# Annotations
qual_version = 3.0.1

# Configuration
confabricate_version = 1.0+3.6.1

# Mod Properties
mod_version = 1.0
maven_group = me.i509
archives_base_name = projectf

# Towelette (For testing)
statement_version=1.3.0+1.15.1
towelette_version=3.0.0+1.15.1
