# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=1.15.2
yarn_build=build.7
loader_version=0.7.6+build.180

# Hard Dependencies
fabric_version=0.4.29+build.290-1.15
fluidity_version=0.7
pal_version = 1.0.2

#Optional Hooks
rei_version=3.2.9-unstable.201911220940
modmenu_version=1.7.13-unstable.19w38b+build.5
trinkets_version=v2.4.1

# Annotations
qual_version = 3.0.1

# Configuration
configurate_version = 3.6

# Mod Properties
mod_version = 1.0
maven_group = me.i509
archives_base_name = projectf